In [1]:
# Import packages
import sys
sys.path.append('/Users/phil/Documents/Documents/College Basketball')

import collegebasketball as cbb
cbb.__version__

'0.1'

In [2]:
data = cbb.load_kenpom_dataframe()

In [3]:
data.head(3)

,Rank,Team,Conf,W-L,AdjEM,AdjO,AdjO Rank,AdjD,AdjD Rank,AdjT,...,Luck,Luck Rank,OppAdjEM,OppAdjEM Rank,OppO,OppO Rank,OppD,OppD Rank,NCSOS AdjEM,NCSOS AdjEM Rank
0,1,Villanova,BE,9-0,30.35,120.4,2,90.1,5,68.6,...,0.043,121,2.43,121,104.6,135,102.1,112,2.43,119
1,2,Michigan St.,B10,8-1,27.51,115.8,13,88.3,2,69.1,...,-0.065,276,7.05,34,107.6,32,100.5,50,7.67,27
2,3,Virginia,ACC,8-1,26.09,112.5,37,86.4,1,61.0,...,-0.008,189,4.53,73,105.3,92,100.8,58,4.53,71

In [4]:
data[data['Team'] == 'Marquette']

,Rank,Team,Conf,W-L,AdjEM,AdjO,AdjO Rank,AdjD,AdjD Rank,AdjT,...,Luck,Luck Rank,OppAdjEM,OppAdjEM Rank,OppO,OppO Rank,OppD,OppD Rank,NCSOS AdjEM,NCSOS AdjEM Rank
62,63,Marquette,BE,6-3,11.12,114.5,19,103.3,169,71.0,...,0.037,127,2.4,124,106.0,67,103.6,189,2.4,122